# ReportGenerator

./: .gitignore  ReportGenerator.sln
ReportGenerator.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ReportGenerator.App.csproj
ReportGenerator.App/Controls/: PreviewDocumentViewer.cs  PreviewPageVisual.cs
ReportGenerator.App/Converters/: InverseBooleanToVisibilityConverter.cs
ReportGenerator.App/Models/: PreviewGenerationProgress.cs  SessionState.cs  UpdateCheckResult.cs  UpdateSettings.cs
ReportGenerator.App/Services/: FileLogService.cs  ReportPreviewService.cs  SessionStateStore.cs  UpdateService.cs  UpdateSettingsStore.cs
ReportGenerator.App/ViewModels/: DetailColumnEditorViewModel.cs  HeaderRowEditorViewModel.cs  MainWindowViewModel.cs  ReportBlockEditorViewModel.cs
ReportGenerator.App/Views/: UpdatePromptWindow.xaml  UpdatePromptWindow.xaml.cs
ReportGenerator.Core/: ReportGenerator.Core.csproj
ReportGenerator.Core/Abstractions/: IDocxExportService.cs  IExcelImportService.cs  IPdfExportService.cs  IReportBuilder.cs  ITemplateStorageService.cs  ITemplateValidationService.cs
ReportGenerator.Core/Models/: DetailColumnDefinition.cs  DetailTableDefinition.cs  ImportMappingMode.cs  ImportSettings.cs  ImportedDataRow.cs  ImportedWorkbook.cs  PageSettings.cs  PagedReport.cs  ReportBlock.cs  ReportBlockContent.cs  ReportBlockType.cs  ReportCell.cs  ReportColumnLayout.cs  ReportOrientation.cs  ReportPage.cs  ReportPageSize.cs  ReportRow.cs  ReportTemplate.cs  ReportTextAlignment.cs  ReportValidationIssue.cs  (+1 more)
(+12 files in other folders)
